WSLDiskShrinker/MainWindow.xaml

<Window
    x:Class="WSLDiskShrinker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WSLDiskShrinker.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WSLDiskShrinker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WSL Disk Shrinker"
    Width="700"
    Height="600"
    MinWidth="700"
    MinHeight="500"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <common:FileSizeConverter x:Key="fileSizeConverter" />
            <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <common:NotConverter x:Key="notConverter" />
            <common:BooleanToInverseVisibilityConverter x:Key="booleanToInverseVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Name="dialogHost" DialogClosing="DialogHost_OnDialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid Margin="6" Visibility="{Binding IsProcessing, Converter={StaticResource booleanToInverseVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Margin="0,0,16,0"
                            Foreground="Coral"
                            Kind="Warning" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="Coral">
                            WARNING!
                        </TextBlock>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,10"
                        FontSize="16">
                        Before we shrink the&#x20;<Bold>vhdx</Bold>
                        file, we need you to confirm that:<LineBreak />
                        <LineBreak />
                        1. The selected distro(s) to shrink isn't running, or it's okey for us to terminate it.<LineBreak />
                        2. This software is provided 'as-is', without any expressed or implied warranty.<LineBreak />
                        3. If you are browsing WSL files using explorer,<LineBreak />
                        &#160;&#160;&#160;&#160;&#160;you need to close the explorer and wait for some time until the vhdx file is released.<LineBreak />
                        <Run FontWeight="Bold" Foreground="Red">
                            4. Use it at your own risk.
                        </Run><LineBreak />
                    </TextBlock>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            Background="DodgerBlue"
                            BorderBrush="DodgerBlue"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="cancelled"
                            Content="Cancel"
                            IsCancel="True" />
                        <Button
                            Background="Red"
                            BorderBrush="Red"
                            Click="ProceedButton_OnClick"
                            IsDefault="True">
                            Proceed
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Margin="6" Visibility="{Binding IsProcessing, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Margin="0,0,12,0"
                            Foreground="DodgerBlue"
                            Kind="InfoCircle" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="DodgerBlue">
                            Processing ...
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Center" FontSize="14">
                            Task&#x20;<Run Text="{Binding CurrentShrinkingIndex, Mode=OneWay}" />
                            out of&#x20;<Run Text="{Binding DistrosToShrink.Count, Mode=OneWay}" /></TextBlock>
                        <StackPanel
                            Margin="0,15,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="0,0,10,0"
                                Kind="{Binding CurrentShrinkingDistro.Icon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding CurrentShrinkingDistro.Name}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentShrinkingDistro.Path}" />
                        <ProgressBar Margin="0,10,0,10" IsIndeterminate="True" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{Binding Status}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.ColumnSpan="2">
                <TextBlock FontSize="14">
                    Welcome to WSL Disk Shrinker. This is a tool to help you reduce the size of WSL vhdx disk images.
                    <LineBreak/>
                    Special thanks to icons 8, who provided the flat design style linux icon in the app's icon.
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:Card Background="AliceBlue" Visibility="{Binding IsScanning, Converter={StaticResource booleanToVisibilityConverter}}">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="CornflowerBlue"
                                    Kind="InfoCircle" />
                                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="We are searching for WSL disk images, please wait ..." />
                            </StackPanel>
                            <ProgressBar IsIndeterminate="True" />
                        </StackPanel>
                    </materialDesign:Card>
                    <ListView
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        IsEnabled="{Binding IsScanning, Converter={StaticResource notConverter}}"
                        ItemsSource="{Binding Distros}">
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.RowSpan="2"
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Name="nameTextBlock"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="14"
                                        Text="{Binding Name}" />
                                    <ScrollViewer
                                        Name="sv"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="Auto"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <TextBlock
                                            MaxWidth="{Binding ElementName=sv, Path=ActualWidth}"
                                            HorizontalAlignment="Stretch"
                                            FontSize="12"
                                            Text="{Binding Path=Path}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                    </ScrollViewer>
                                    <TextBlock
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="{Binding Size, Converter={StaticResource fileSizeConverter}}" />
                                    <Button
                                        Grid.RowSpan="2"
                                        Grid.Column="3"
                                        Width="32"
                                        Height="32"
                                        Margin="4,0"
                                        Padding="3"
                                        Click="ShrinkButton_OnClick">
                                        <materialDesign:PackIcon Kind="Resize" />
                                    </Button>
                                    <Button
                                        Grid.RowSpan="2"
                                        Grid.Column="4"
                                        Width="32"
                                        Height="32"
                                        Margin="4,0,0,0"
                                        Padding="3"
                                        Click="OpenFolderButton_OnClick">
                                        <materialDesign:PackIcon Kind="Folder" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="18">Actions</TextBlock>
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <ResourceDictionary>
                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </ResourceDictionary>
                        </WrapPanel.Resources>
                        <Button BorderBrush="{x:Null}" Click="ShrinkAllButton_OnClick">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#006175" />
                                        <GradientStop Offset="1" Color="#00a950" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Button.Background>
                            Shrink All
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="RefreshButton_OnClick">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0.2" Color="#db469f" />
                                        <GradientStop Offset="0.8" Color="#2188ff" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Button.Background>
                            Refresh List
                        </Button>
                        <Button
                            BorderBrush="{x:Null}"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Visibility="Collapsed">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#ff4b1f" />
                                        <GradientStop Offset="1" Color="#ff9068" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Button.Background>
                            Dbg: Show Dialog
                        </Button>
                        <Button BorderBrush="{x:Null}" Click="ShrinkCustomButton_OnClick">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0.2" EndPoint="1,0.8">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#a80077" />
                                        <GradientStop Offset="1" Color="#66ff00" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Button.Background>
                            Shrink Custom...
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="2"
                Grid.Column="1">
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18">
                        Info
                    </TextBlock>
                    <TextBlock FontSize="15">
                        Inspired by&#x20;<Hyperlink NavigateUri="https://stephenreescarter.net/how-to-shrink-a-wsl2-virtual-disk/" RequestNavigate="Hyperlink_OnRequestNavigate">
                            https://stephenreescarter.net/how-to-shrink-a-wsl2-virtual-disk/
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="15" Margin="0,20,0,0">
                        
                        Github:&#x20;<Hyperlink NavigateUri="https://github.com/kxxt/WSLDiskShrinker" RequestNavigate="Hyperlink_OnRequestNavigate">
                            https://github.com/kxxt/WSLDiskShrinker
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>
